<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .leaflet-timeline-controls{
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            margin-bottom: 15px;
          }

          #menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
right: 10px;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0, 0, 0, 0.4);
font-family: 'Open Sans', sans-serif;
}
 
#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
text-align: center;
}
 
#menu a:last-child {
border: none;
}
 
#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}
 
#menu a.active {
background-color: #3887be;
color: #ffffff;
}
 
#menu a.active:hover {
background: #3074a4;
}
    </style>

    <style>
    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
    }
     
    .map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
    }
     
    .map-overlay h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
    }
     
    .map-overlay .legend .bar {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right, rgba(56,168,0,1), rgba(255,56,0,1));
    }
     
    .map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
    }
    </style>

</head>
<body>

    <div id="menu"></div>

    <div id="map"></div>
 
<div class="map-overlay top">
<div class="map-overlay-inner">
    <h1>Sheepshead</h2>
    <label id="year">2008</label>
    <input id="slider" type="range" min="2005" max="2020" step="1" value="2008">
</div>
<div class="map-overlay-inner">
<div id="legend" class="legend">
<div class="bar"></div>
<div>lbs (yr)</div>
</div>
</div>
</div>
 
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibXBhaHUiLCJhIjoiY2tyZmRhaGRqMzZkZjJxcjJnOWoyejJwaCJ9.Vd3zk7da05LpU8KM1kqtZA';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
        center: [-120.561, 34.271], // starting position [lng, lat]
        zoom: 8 // starting zoom
    });

    var years = [
        '2005',
        '2006',
        '2007',
        '2008',
        '2009',
        '2010',
        '2011',
        '2012',
        '2013',
        '2014',
        '2015',
        '2016',
        '2017',
        '2018',
        '2019',
        '2020'
    ];

    var species = [
        'sheepshead',
        'urchine'
    ];
     
    function filterBy(year) {
        document.getElementById('year').innerHTML = year;
        mpasYear = `RF_${year}`;
        sheepsheadYear = `sheepshead-${year}`;
        // Set the label to the year
        // document.getElementById('year').textContent = years[year];
        for (var eachYear of years) {
            map.setLayoutProperty(`sheepshead-${eachYear}`, 'visibility', 'none');
        };
        
        map.setLayoutProperty(
            sheepsheadYear,
            'visibility',
            'visible'
        );

        
    }

    map.on('load', function() {
        
        map.addSource('sheepshead-source', {
            type: 'vector',
            url: 'mapbox://mpahu.86v7vgbz'
        });
        
        years.forEach(function(year) {
            map.addLayer({
                'id': `sheepshead-${year}`,
                'type': 'fill',
                'source': 'sheepshead-source',
                'source-layer': 'crfs_sps_rf_cshd-cagvov',
                'layout': {
                    'visibility': 'none'
                },
                'paint': {
                    'fill-opacity': 0.8,
                    'fill-color': {
                        'property': `RF_${year}`,
                        'stops': [
                            [0, '#fbb03b'],
                            [0.0000000001, '#fbb03b'],
                            [6.3442333148500003, '#fbb03b'],
                            [46.382601766800001, 'rgba(130,206,0,1)'],
                            [83.7009557234, 'rgba(175,226,0,1)'],
                            [138.48820086399999, 'rgba(227,245,0,1)'],
                            [215.70801481399999, 'rgba(255,226,0,1)'],
                            [321.83227328700002, 'rgba(255,170,0,1)'],
                            [461.69610297499997, 'rgba(255,113,0,1)'],
                            [659.59383335500002, 'rgba(255,56,0,1)'],
                            [1053.69263228, 'rgba(255,0,0,1)'],
                        ]
                    }
                }
            });
        });

        filterBy(2008);
         
    });

    // After the last frame rendered before the map enters an "idle" state.
    map.on('idle', () => {
        // If these two layers were not added to the map, abort
        if (!map.getLayer('sheepshead-2005') || !map.getLayer('sheepshead-2020')) {
            return;
        }

        // Create groups for each species.
        const speciesGroups = [];
        
        species.forEach(function(species) {
            // Enumerate ids of the layers.
            const toggleableLayerIds = [];

            years.forEach(function(year) {
                toggleableLayerIds.push(`${species}-${year}`);
            });
            
            speciesGroups.push({
                'id': species,
                'layers': toggleableLayerIds.filter(id => id.includes(species))
            });
        });
        
        // Set up the corresponding toggle button for each layer.
        for (const species of speciesGroups) {
            // Skip layers that already have a button set up.
            if (document.getElementById(species.id)) {
                continue;
            }
            
        
            // Create a link.
            const link = document.createElement('a');
            link.id = species.id;
            link.href = '#';
            link.textContent = species.id;
            link.className = 'active';
        
            // Show or hide layer when the toggle is clicked.
            link.onclick = function (e) {
                const clickedLayer = this.textContent;
                e.preventDefault();
                e.stopPropagation();
        
                const visibility = map.getLayoutProperty(
                    clickedLayer,
                    'visibility'
                );
        
                // Toggle layer visibility by changing the layout object's visibility property.
                if (visibility === 'visible') {
                    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                    this.className = '';
                } else {
                    this.className = 'active';
                    map.setLayoutProperty(
                        clickedLayer,
                        'visibility',
                        'visible'
                    );
                }
            };
        
            const layers = document.getElementById('menu');
            layers.appendChild(link);
        }
    });

    

    document
        .getElementById('slider')
        .addEventListener('input', function (e) {
            var year = parseInt(e.target.value, 10);
            // year = 'RF_' + year;
            filterBy(year);
    });


</script>

</body>
</html>
